1711930090020	Delete element
1711930094349	Delete element
1711930096652	Delete element
1711930101303	Delete elements
1711930103305	Delete element
1711930482083	Rename resource 'member'
1711932869797	Rename package 'com.ict.members'
1711932880662	Delete element
1711932903191	Delete element
1711932966203	Rename package 'com.ict.members.controller'
1711932971281	Rename package 'com.ict.members.dao'
1711932976029	Rename package 'com.ict.members.service'
1711932981028	Rename resource 'members'
1711933377191	Copy file
1711933527617	Delete element
1711933551943	Delete element
1711933617733	Copy file
1711952206520	Rename package 'com.ict.ajax.controller'
1711953369217	Rename compilation unit 'AjaxController.java'
1711953402330	Rename resource 'form.jsp'
1711953411513	Rename resource 'ajax_exam.jsp'
1711953422100	Rename resource 'ajax_test.jsp'
1712029179733	Copy file
1712116913833	Rename resource 'result.jsp'
1712116916743	Rename resource 'result2.jsp'
1712126727806	Rename resource 'btnW_완성형.png'
1712127797190	Copy compilation unit
1712127850191	Copy file
1712134570705	Copy file
1712134591951	Copy file
1712134700897	Copy compilation unit
1712134803876	Delete element
1712134818984	Delete elements
1712135002499	Rename resource 'btnD_로그아웃.png'
1712135008252	Delete element
1712135014143	Rename resource 'btnD_축약형.png'
1712135018079	Delete elements
1712135066646	Delete element
1712191531821	Copy file
1712191899931	Copy compilation unit
1712191902322	Copy compilation unit
1712191921106	Copy compilation unit
1712191924377	Copy compilation unit
1712191927869	Delete element
1712191931399	Delete element
1712194268032	Delete element
1712194750888	Rename type 'Properties'
1712200616568	Copy file
1712200621489	Copy file
1712200625526	Copy file
1712200629463	Copy file
1712200636665	Delete elements
1712201990553	Copy file
1712202594383	Copy file
1712202913940	Copy file
1712203406687	Delete element
1712203573169	Copy file
1712204268017	Delete element
1712214959972	Move compilation unit
1712279312165	Move file
1712281549308	Copy file
1712281787736	Copy file
