1710813903392	Copy file
1710815508059	Copy file
1710897121603	Rename type 'FileUpController'
1710904622382	Delete element
1710904791119	Delete element
1710982419185	Rename resource 'basic_mapper.xml'
1710985844416	Copy elements
1710986124195	Delete element
1710986132155	Delete element
1710986137070	Delete element
1710986139333	Delete element
1710986221686	Rename resource 'guestbook'
1710986324159	Copy file
1710986337103	Rename resource 'members_mapper.xml'
1710986513201	Rename package 'com.ict.guestbook2'
1710986520637	Rename type 'GuestBook2Controller'
1710986525599	Rename resource 'guestbook2_mapper.xml'
1710986529527	Rename resource 'guestbook2'
1710986553701	Delete element
1710986556246	Delete element
1710986609886	Copy file
1710986617018	Rename resource 'members_mapper.xml'
1710988061198	Rename type 'DAO'
1710988067618	Rename type 'VO'
1710988218783	Rename type 'GuestVO'
1710989839212	Delete element
1711000715516	Delete element
1711000740944	Delete element
1711007080993	Copy file
1711110143555	Copy files
